<!DOCTYPE HTML>
<html>
	<head>
		<title>Ahmet'in Headings and paragraphs sheet</title>
		<meta charset = "UTF8">
		<meta name = "description" content = "HTML"/>
		<meta name = "keywords" content = "html,web design"/>
		<meta name = "author" content = "yaren"/>
	</head>
		<body>
			<h1>Heading 1</h1>
			<h2>Sub Heading 2</h2>
			<h3>Sub Heading 3</h3>
			<p>This is my first paragraph</p>
			<p>This is my second paragraph</p>
			<div style = "background-color:lightblue">
				This is a div.
			</div>
		</body>
</html>