<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta name ="description" content ="HTML"/>
		<meta name = "keywords" content = "HTML,web design"/>
		<meta name = "author" content = "yaren" />
	</head>
		<body>
			<h1>Heading 1</h1>
			<h2>Sub Heading 2</h2>
			<a href="klasör/2.html">alt Dizin</a><br><!--ben alt dizinde kalıyorum-->
			<a href = "https://www.ostimteknik.edu.tr" target = "_blank">Ostim Mühendislik</a><br>
			<a href= "../lab9.html">üst Dizin</a><br><!--bir önceki klasör-->
			
			<a href = "1.html">Kendi dizini</a><br>
			<a href = "mailto:yarenyalnbas@gmail.com">mail at</a>
		</body>
</html>