<!DOCTYPE HTML>
<html>
	<head>
		<meta name = "description" content = "HTML"/>
		<meta name = "keywords" content = "html tutorial,web design"/>
		<meta name = "author" content = "yaren" />		
		<title>örn:8</title>
		<!--
		<style>
			#introduction{
				font-size: 52px;
			}
			#Some_background{
				color:"ligtgreen";
				font-size:52px;
			}
			#Project_History{
				font-size:40px;
				
			}
		</style>
		-->
	</head>
		<body>
			<h1>Table of Contents</h1>
			<p><a href ="#introduction">Introduction</a><br>
			<a href ="#Some_background">Some background</a><br>
			<a href ="#Project_History">Project History</a><br>
			... the rest of the table of contents... 
			<a href = "8.html#Project_History" target = "_self">Örnek8</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<h3 id = "introduction">INTRODUCTION </h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			...Section 1 follows here...
			 <h3 id = "Some_background">SOME BACKGROUND</h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			...Section 2 follows here...
			 <h3 id = "Project_History">PROJECT HISTORY</h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			...Section 2.1 follows here...<br><br><br></p>
			
		</body>
</html>
