<html>
    <head>
    </head>
    <body>
        <form action="/submit_form" method = "post">
            <label for = "name">Name: </label>
            <input tyoe = "text" id="name" name ="name" required>
            <br><br>
            <label for ="email">Email: </label>
            <input type = "email" id ="email" name="email" required>
            <br><br>
            <label for = "website">Website: </label>
            <input type ="url" id ="website" name ="website" required>
            <br><br>
            <label for="comment">Comment: </label>
            <textarea type = "comment" id="comment" rows = "4" cols ="50"></textarea>
            <br><br>
            <!--cinsiyet-->
            <label for = "gender">Gender: </label>
     
            <input type ="radio" id = "female" name = "gender" value ="female">
            <label for = "female">Female</label>

            <input type = "radio" id ="male" name ="gender" value = "male">
            <label for = "male">Male</label>

            <input type ="radio" id ="other" name="gender" value="other">
            <label for ="other">Other</label>
            <br><br>
            
            <input type ="submit" value= "Submit">
        </form>
    </body>
</html>