<html>
<head>
</head>
<body>
	<script>
		let urun =
		{
			 ad : "Çikolata",
			 marka : "Godiva",
			 fiyat : 50,
			 stok : 500,
			 kategori :  "atıştırmalık",
			 indirimliMi :  false,
			
			ozellikler:
			{
				agirlik : "100 gr",
				kalori : 400,
				ambalaj : "mavi paket",
			},
		    yorumlar : ["tadı güzel","kaliteli","yoğun tat","çok beğendim"]
		};

		document.write(urun.ad);
		document.write("<br>");
		document.write(urun.fiyat);
		document.write("<br>");
		document.write(urun.ozellikler.ambalaj);

		document.write("<br>");
		document.write("<br>");
		document.write("<br>");

		for (let ozellik in urun)
		{
			console.log(ozellik + ": " + urun[ozellik]);
		}
		for (let ozellik in urun)
		{
			document.write(ozellik+ ": "+ urun[ozellik]+"<br>")
		}
	</script>
</body>
</html>