<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset ="UTF8">
		<link rel ="stylesheet"
			  type ="text/css"
			  href="lab15_stil.css">
	</head>
		<body>
			<div>
				<h1>Ostim Teknik Üniversitesi</h1>
				<a><img src="../ostm.png" width ="400px"></a><br>
				Ostim Teknik Üniversitesi,OSTİM Vakfı tarafından 2017 yılında<br>
				Ankara'da kurulmuş bir vakıf üniversitesidir.<br>
				Fakülteler:
				<ul>
					<li>Mühendislik Fakültesi</li>
					<li>İktisadi ve İdari Bilimler Fakültesi</li>
					<li>Sosyal Bilimler Fakültesi</li>
					<li>Meslek Yüksek Okulu</li>
				</ul>
				"Sanayinin Üniversitesi" olmayı amaçlayan OSTİM Teknik<br>
				Üniversitesinin temel hedefi,bilim ve teknollojiyi uygulamaya <br>
				dönüştüren mezunlar yetiştirmektir.<br>
				Detaylı bilgi için <a href="https://www.ostimteknik.edu.tr/" target ="_blank">tıklayın.</a>
			</div>
		</body>
</html>