<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset="UTF8">
		<style>
			body{background-color: brown;}
			div{background-color: yellow;}
			
			div ul li a{color:red; font-size:25px;}
			div >ul li a strong{color: blue; font-size:12px;}
			
			p{background-color: green;}
			li{background-color:green;
			font-size:50px;}
			
		</style>
	</head>
		<body>
			<div>
				Soru 1
				<p>Soru 2</p>
				<ul>
					<li><a href="">Soru 3</a></li>
					<li><strong>Soru 4<strong></li>
					<li><a><strong>Soru 5</strong></a></li>
				</ul>
			</div>
		</body>
</html>
 