<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta charset = "UTF8">
		<style>
			li {color:green;
			font-size:50px;}
			div> a:hover{background-color : yellow;} 
			div  ul li a{color:red; font-size:25px;}
			div  ul li a:hover{ background-color: red;}
			div >ul li a strong{ color: blue; font-size:12px;}
		</style>
	</head>
		<body>
			<div>
				<a href="">Soru 1</a>
				<p>Soru 2</p>
				<ul>
					<li><a href="">Soru 3</a></li>
					<li>Soru 4</li>
					<li><a href =""><strong>Soru 5</strong></a></li>
				</ul>
			</div>
		</body>
</html>