<DOCTYPE HTML>
<html>
	<head>
		<title>Tablo</title>
	</head>
		<body>
			
			<table border = 5 bgcolorcolor =grey>
			<caption >
				My Schedule
				<tr>
					<th></th>
					<th>Pazartesi</th>
					<th>Salı</th>
					<th>Çarşamba</th>
					<th>Perşembe</th>
					<th>Cuma</th>
				</tr>
				<tr>
					<th>Kahvaltı</th>
					<td>Yumurta,Süt</td>
					<td>Mısır Gevreği</td>
					<td>Serbest</td>
					<td>Peynir Ekmek </td>
					<td>AçKal</td>
										
				</tr>
				<tr>
					<th>Öğle Yemeği</th>
					<td colspan = 2>Tam Ekmek Döner</td>
					<td colspan = 3>Yeşil Salata</td>
				</tr>
				<tr>
					<th>Akşam Yemeği</th>
					<td>Tavuk Izgara</td>
					<td>Yeşil Salata</td>
					<td>Ton Balığı</td>
					<td>Meksika Yemeği</td>
					<td rowspan = 2>Hamburger</td>
					
					
				</tr>
				<tr>
					<th>Gece</th>
					<td>Elma</td>
					<td>Armut</td>
					<td>Nar</td>
					<td>Bisküvi</td>
					
					
				</tr>
				</caption>
			</table>
		</body>
</html>