<!DOCTYPE html>
<html>
<head>
    <title>Fotoğraf Ekleme</title>
</head>
<body>
    <a href="https://tr.wikipedia.org/wiki/Domino">
    <img src="foto/domino.jpg" width="500px"  alt="domino" title="domino yalinbas">
    <!--src=source fotonun ismi-->
    <!--foto çok büyük olduğu için width ile genişlik px ayarlaması  -->
    <!--alt parametresi foto yüklenemediğinde orada ne bulunduğunu söyler.-->
    <!--fotolar genelde klasörde ttulur. erişim için önce klasör adı sonra foto adı yazılır.-->
    </a>
</body>
</html>