<!DOCTYPE html>
<html>
    <head>
        <title> Hoşgeldiniz</title>
        <body>
            <h1> Başlık1 </h1>
            br bir alt satıra geçirir<br>
             hr çizgi çeker<hr>
            <h2> Başlık2 </h2>
            <h3> Başlık3 </h3>
            <h4> Başlık4 </h4>
            <h5> Başlık5 </h5>
            <h6> Başlık6 </h6>
            <p>düz yazı(paragrafın kısaltması)</p>
            <!--Yorum satırı-->
            <!-- Hyper Link:video, görsel, ses yapılarını link olarak tanımlamayı sağlar. -->
            <a href="https://www.youtube.com">Youtube</a>
            <!-- yeni sekmede açılmasını istersen target etiketi-->
            <a href="https://www.youtube.com"
            target="_blank"
            title="Youtube'a gider."
            >Youtube2</a> 
            <!--title: youtube2 yazısının altında fare ikonu geldiğinde açıklama gösterir.-->
        <!--link kısmına .html uzantılı bir dosya da ekleyebilirsin.-->
        </body>
    </head>
</html>