<!DOCTYPE html>
<html>
    <head>
        <title>Listeler</title>
    </head>
    <body>
        <h3>Sırasız Liste</h3>
        <ul>
            <li>Süt</li>
            <li>Tavuk</li>
            <li>Kahvaltılık</li>
                <ul>
                    <li>Peynir</li>
                    <li>Yumurta</li>
                    <li>Zeytin</li>
                    
                </ul>
                
        </ul>
        <h3>Sıralı Liste</h3>
        <ol type="i"> <!--A,a,1,I,i-->
            <li>Tavamızı ısıtalım.</li>
            <li>Yağımızı tavaya sürelim</li>
            <li>Yumurtalarımızı kırıp pişirelim.</li>
        </ol>
        <h3>Açıklama Listesi</h3>
        <dl>
            <dt>HTML</dt>
            <dd>Web sitesi elemanlarını göstermeye yarar.</dd>
            <dt>CSS</dt>
            <dd>Web sitesi görünümünü düzenler.</dd>
        
        </dl>
    </body>
</html>