<html>
    <head>
        <title>metin</title>
        <body>
            <p>Bu normal bir yazı.</p>
            <p>Bu <b>kalın</b> bir yazı</p>
            <p>Bu <i>İtalik</i> bir yazı</p>
            <p>Bu <big>Büyük</big> bir yazı</p>
            <p>Bu <small> Küçük</small> bir yazı</p>
            <p>Bu <sub>alt sembol</sub> bir yazı</p>
            <p>Bu <sup>Üst Küçük </sup> bir yazı</p>
            <p>Bu <ins>Altı çizili</ins> bir yazı</p>
            <p>Bu <del>üstü çizili</del>> bir yazı</p>
            <p>Bu <mark>Fosforlu</mark>> bir yazı</p>
            
            
        </body>
    </head>
</html>