<!DOCTYPE html>
<html>
    <head>
        <title>Renkler</title>
    </head>
    <body style="background-color: black;">
        <h1 style= "color: red;">Merhaba</h1>
        <h2 style = "color: rgb(169, 207, 103)">Merhaba</h2>
        <h3 style = "color: #6770cf">Merhaba</h3>
        <p  style = "background-color:burlywood; 
        color:darkblue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime repellat nobis mollitia enim quibusdam obcaecati voluptate necessitatibus rerum, ipsam soluta quisquam voluptatibus, labore veritatis! Inventore numquam dolorem est nisi deserunt!</p>

    </body>
</html>