<!DOCTYPE html>
<html>
    <head>
        <title>Tablo</title>
    </head>
    <body>
        <h3>Açılış Saatleri</h3>
        <table bgcolor="black" width = "560"> <!--tablo oluşturmak için-->
            <tr bgcolor = "grey"> <!--satır sayısı-->
              <th width ="80">Pazartesi</th>  <!--kalın yazar/metadata -->
              <th width ="80">Salı</th>
              <th width ="80">Çarşamba</th>
              <th width ="80">Perşembe</th>
              <th width ="80">Cuma</th>
              <th width ="80">Cumartesi</th>
              <th width ="80">Pazar</th>
                
            </tr> 
            <tr align="center" bgcolor = "lightgrey"> <!-- sola yatık yazıyı ortalar-->
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>9-5</td>
                <td>Kapalı</td>
                <td>Kapalı</td>
                
            </tr>
        </table>
    </body>
</html>