<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p id = "id1">
        <script>
            var ostim;
            ostim = "yaren" ; 
            alert(ostim);
             document.write(ostim);
            function renk()
            {
                var element = document.getElementById("id1");
                element.style.color = "blue";
                
            }
            renk();
        </script>
    </p>
    
</body>
</html>