<DOCTYPE HTML>
<html>
	<head>
		<style>
		div  ul li a {color:red; font-size:25px;}
			div >ul >li a  strong {color:blue; font-size:12px;}
			li{color: green;
			font-size:50px;}
		 a:hover {background-color: yellow;}
		li  a:hover {background-color: red;}
		
		</style>
	</head>
		<body>
		<div>
			<a href="">Soru1</a>
				<p>Soru 2</p>
				<ul>
					<li>
						<a href="www.wikipedia.com">Soru 3</a><br>
					</li>
					<li>
						<strong>Soru4</strong><br>
					</li>
					<li>
						<a><strong>Soru5</strong><br>
					</li>
				</ul>
			</div>
		</body>
</html>
