<DOCTYPE HTML>
<html>
	<head>
		<style>
			body{ background-color:brown;}
			div{
			background-color: yellow;}
			div  ul li a {color:red; font-size:25px;}
			div >ul li a  strong {color:blue; font-size:12px;}
			
			p{ background-color: green;}
			li{color: green;
			font-size:50px;}
			
		</style>
	</head>
		<body>
			<div>
				Soru1
				<p>Soru 2</p>
				<ul>
					<li>
						<a href="www.wikipedia.com">Soru 3</a><br>
					</li>
					<li>
						<strong>Soru4</strong><br>
					</li>
					<li>
						<a><strong>Soru5</strong><br>
					</li>
				</ul>
			</div>
		</body>
</html>