<!DOCTYPE html>
<html>
	<head>
		<title>Lab6.8</title>
	</head>
	<body>
		<div style="background-color:#add8e6;
		padding:20px;
		margin:20px;
		width:500px;">
			<span style ="color:#00008b;">Bu en dıştaki kutu genel bilgileri içerir.</span>
			<div style= "background-color:#90ee90;
			padding:15px;
			margin:15px;">
				<span style="color:#006400;">Bu ikinci kutudur</span>
				<div style="background-color:#ffffe0;
				padding:10px;
				margin:10px;">
					<span style="color:#ffd700;">Bu üçüncü kutudur</span>
					<div style="background-color:#ffb6c1;
					padding:5px;
					margin:5px;">
						<span style="color:#8b0000;">Bu en içteki son kutudur.</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>