<html>
<head>
<body>
<title>Lab 6.5</title>
<p><h1>Web Teknolojilerinde Son Trendler</h1><br>
<h4>Yazar: Yaren Yalınbaş,24 Şubat 2024<br></h4>
Web teknolojileri hızla gelişmekte ve bu gelişmeler <bold>geliştiriciler</bold>için yeni fırsatlar
sunmaktadır.Özellikle HTML5 ve CSS3, web tasarımında <u> devrim</u> yaratmıştır.<br>
Responsive tasarım, günümüzde bir zorunluluk haline gelmiştir.Kullanıcıların çoğu web 
sitelerini mobil cihazlar üzerinden ziaret etmektedir, bu yüzden bu tasarımların her ekran 
boyutuna uyum sağlaması gerekmektedir.
Daha fazla bilgi için <a href ="www.w3school.com">bu makaleyi</a>okuyabilirsiniz.</h4>
</p>
</body>
</head>
</html>
