<html>
<head>
<body>
<p><h1>Yaren Yalınbaş</h1></p>
<p><h2>Web Geliştirici</h2></p>
<p>E-posta:<a href= "mailto:yarenyalnbas@gmail.com">yarenyalnbas@gmail.com</a></p></br>
<img src= "../../WhatsApp Görsel 2024-02-24 saat 21.36.47_628548ba.jpg" height= 200>
<p> Fotoğraf Linki: <a href="C:/Users/yaren\OneDrive\Masaüstü\WhatsApp Görsel 2024-02-24 saat 21.36.47_628548ba.jpg">"C:\Users\yaren\OneDrive\Masaüstü\WhatsApp Görsel 2024-02-24 saat 21.36.47_628548ba.jpg"</p>
<body>
<head>
<html>
