<!DOCTYPE html>
<html>
	<head>
		<title>LAB8</title>
		<link rel = "icon" href = "favicon.ico" type = "image/x-icon">
	</head>
	<body>
	
	
	
		<table bgcolor="#e1f5d7" border=1 align=center width=700px>
			
			<caption>
			My Schedule
			<tr width=480>
				<th  bgcolor="#c4edaf"width=80></th>
				<th  bgcolor="#c4edaf"width=80>Pazartesi</th>
				<th bgcolor="#c4edaf"width=80>Salı</th>
				<th  bgcolor="#c4edaf"width=80>Çarşamba</th>
				<th  bgcolor="#c4edaf"width=80>Perşembe</th>
				<th  bgcolor="#c4edaf"width=80>Cuma</th>
			</tr>
			<tr align=center>
				<th bgcolor="#94c486">Kahvaltı</th>
					<td>Yumurta,Süt</td>
					<td>Mısır Gevreği</td>
					<td>Serbest</td>
					<td>Peynir Ekmek</td>
					<td>AçKal</td>
				
			</tr>
			<tr align=center>
				<th bgcolor="#94c486">Öğle Yemeği</th>
					<td colspan=2>Tam Ekmek Döner</td>
					<td colspan=3>Yeşil Salata</td>
					
				
			</tr>
			<tr align=center>
				<th bgcolor="#94c486">Akşam Yemeği</th>
					<td>Tavuk Izgara</td>
					<td>Yeşil Salata</td>
					<td>Ton Balığı</td>
					<td>Meksika Yemeği</td>
					<td rowspan=2>Hamburger</td>
					
			</tr>
			<tr align=center>
				<th bgcolor="#94c486">Gece</th>
					<td>Elma</td>
					<td>Armut</td>
					<td>Nar</td>
					<td>Bisküvit</td>
					
			</tr>
			
			</caption>
		</table>

	</body>
</html>