<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
	<body>
		<div  "style = background-color:yellow;">
		<p><h1>Web Teknolojilerinde Yeni Yönler</h1><br>
		Bu metin <b><i> bold italic </i> Bu metin bold.</b><br>
		<h2>Daha Fazla Bilgi</h2>
		<div "style = background-color:red">
		<b>HTML</b>-Hiper Metin bilgi için <a href="https://wikipedia.com">buraya tıklayın.</a><br>
		CSS- Basamaklı Stil bilgi için <a href="https://wikipedia.com">buraya tıklayın.</a><br>
		<b>JavaScript</b> Daha fazla bilgi için  <a href="https://wikipedia.com">buraya tıklayın.</a><br>
	</div>
	</div>

	</body>
</html>