<!--span: inline:
sadece kendilerinin gözüktüğü kadar yer kaplarlar.-->
<!--div: block:
kendisinin gözüktüğü tüm satırları kapsar.-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div style ="background-color: rgb(25, 133, 25);">Bu bir div<br>
        bu ikinci satır <br>
        <br>
    bu üçüncü satır</div><br>
        <span style ="background-color:rgb(151, 224, 151);"->Bu bir span <br>
        bu ikinci satır<br>
        <br>
    bu üçüncü satır</span> devamı bu şekilde

    </body>
</html>